background_opacity 0.7

font_family IosevkaTerm Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

cursor_shape beam

scrollback_lines 10000

strip_trailing_spaces always

select_by_word_characters @-./_~?&=%+#
