{
  "layer": "top",
  "height": 30,
  "spacing": 4,
  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "custom/clock",
    "tray",
  ],
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "custom/clock": {
    "exec": "date +'%Y.%m.%d %H.%M.%S'",
    "interval": 1,
  },
  "cpu": {
    "interval": 1,
    "format": "CPU {usage}%",
    "tooltip": true,
  },
  "memory": {
    "format": "MEM {used:0.1f}G/{total:0.1f}G",
    "interval": 2,
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp4_input",
    "critical-threshold": 80,
    "format": "{temperatureC}°C",
    "format-icons": ["", "", ""],
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}%  ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
    "on-click-right": "$HOME/.config/waybar/toggle-default-source-mute.sh",
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "full": 99,
      "good": 98,
      "normal": 98,
      "warning": 20,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-good": "{icon} {capacity}%",
    "format-full": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "interval": 30,
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon}  {percent}%",
    "format-icons": [
      "\udb86\ude4e",
      "\udb86\ude4f",
      "\udb86\ude50",
      "\udb86\ude51",
      "\udb86\ude52",
      "\udb86\ude53",
      "\udb86\ude54",
      "\udb86\ude55",
      "\udb86\ude56",
      "\udb81\udee8",
    ],
    "interval": 60,
  },
}
