{
  "layer": "top",
  "height": 33,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["custom/media"],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory",
    "temperature",
    "clock",
    "tray"
  ],
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "ï€£",
      "unlocked": "ï‚œ"
    }
  },
  "hyprland/window": {
    "format": "\"{}\"",
    "separate-outputs": true
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "interval": 1,
    "timezone": "Europe/Helsinki",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%Y.%m.%d %H.%M.%S}"
  },
  "cpu": {
    "interval": 3,
    "format": "{usage}% ï‹›",
    "tooltip": true
  },
  "memory": {
    "format": "{used:0.1f}G/{total:0.1f}G ïƒ‰",
    "interval": 5
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp4_input",
    "critical-threshold": 80,
    "format": "{temperatureC}Â°C {icon}",
    "format-icons": ["ï«", "ï‹‰", "ï©"]
  },
  "network": {
    "format-ethernet": "{ipaddr}/{cidr} ïž–",
    "tooltip-format": "{ifname} via {gwaddr} ïž–",
    "format-linked": "{ifname} (No IP) ïž–",
    "format-disconnected": "Disconnected âš ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}ïŠ” {format_source}",
    "format-bluetooth-muted": "ïš© {icon}ïŠ” {format_source}",
    "format-muted": "ïš© {format_source}",
    "format-source": "{volume}% ï„°",
    "format-source-muted": "ï„±",
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï–",
      "headset": "ï–",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ï€¦", "ï€§", "ï€¨"]
    },
    "on-click": "pavucontrol",
	"on-click-right": "$HOME/.config/waybar/toggle-default-source-mute.sh"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 80,
    "format-icons": {
      "spotify": "ï†¼",
      "default": "ðŸŽœ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
  }
}
