monitor = eDP-1,1920x1200@60.00,0x0,1.25
monitor = ,preferred,auto,1

input {
    sensitivity = 0.4
    touchpad {
        natural_scroll = true
        scroll_factor = 1
    }
}

# vim: set expandtab tabstop=4 shiftwidth=4:
