monitor = eDP-1,1920x1200@60.00,0x0,1.25
# monitor = ,1920x1080@60.00,auto,1
monitor = ,1920x1080@60.00,auto,1, mirror, eDP-1

input {
    sensitivity = 0.4
    touchpad {
        natural_scroll = false
        scroll_factor = 0.2
    }
}
device {
    name = tpps/2-synaptics-trackpoint # ThinkPad nipple
    sensitivity = 0.3
    scroll_factor = 0.1
}

# vim: set expandtab tabstop=4 shiftwidth=4:
